<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

    <title>CV-Subatwee Hanyut</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white">
            <a class="navbar-brand" href="#"><img id="CamtLogo"
                    src="https://www.camt.cmu.ac.th/th/logo/camt_vertical.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Preference</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">History image</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Speciality</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="row">
                <div class="col-3 offset-md-6">
                    <h1>Subtawee</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-3 offset-md-8">
                    <h2>Hanyut</h2>
                </div>
            </div>
        </div>


        <!-- Row1 -->
        <div class="row">
            <div class="col-5 text-center">
                <img id="profileImg" src="assets/image/newyork.jpg" width="360" height="360">
            </div>
            <div class="col-7" id="info">
                <h2 style="margin-bottom: 10px;">About me</h2>
                <div class="row">
                    <div class="col">
                        <h5><i class="fas fa-info-circle"></i> Information</h5>
                        <ul>
                            <li>Birth Day : 11 January 1999</li>
                            <li>Age : 20</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h5><i class="fas fa-graduation-cap"></i> Education</h5>
                        <ul>
                            <li>Hight School : Pua School</li>
                            <li>University : Chiangmai University</li>
                        </ul>
                    </div>

                </div>
                <div class="row">
                    <div class="col">
                        <h5><i class="fas fa-address-card"></i> Contact</h5>
                        <ul>
                            <li>Email : subtawee.h@gmail.com</li>
                            <li>Telephone Number : 0843786402</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <!-- Row2 -->
        <div id="preference">
            <div class="row text-center">
                <div class="col">
                    <h2 style="margin: 30px;">Preference</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="card offset-md-3" style="width: 18rem;">
                        <img class="card-img-top"
                            src="https://upload.wikimedia.org/wikipedia/th/thumb/d/d1/Liverpool_FC_Logo.svg/1200px-Liverpool_FC_Logo.svg.png"
                            alt="Liverpool Fc">
                        <div class="card-body text-center">
                            <p class="card-text"><strong>Liverpool FC</strong></p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card offset-md-3" style="width: 18rem;">
                        <img class="card-img-top"
                            src="https://lh3.googleusercontent.com/-HQMq2VS-nWA/WFUnkNIeIuI/AAAAAAAAAcY/qRPukypEt5I/s640/1481975499-picsay.png"
                            alt="Liverpool Fc">
                        <div class="card-body text-center">
                            <p class="card-text"><strong>Liverpool FC</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        
        <!-- Row3 -->
        <div id="historyImg">
            <div class="row">
                <div class="col text-center">
                    <h2 style="margin: 30px;">History Image</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img src="assets/image/cmutrekking.jpg">
                </div>
            </div>
            <div class="row">
                <div class="col">
                   
                </div>
            </div>
            <div class="row">
                <div class="col">
                  
                </div>
            </div>
        </div>
        
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>